
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Backyard Evolution - Bergland Lab</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="http://localhost:4000/assets/images/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Backyard Evolution | Bergland Lab</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Backyard Evolution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Participate in a citizen science project! The Bergland Lab at UVA is looking for volunteers to collect and preserve flying insects from their compost piles this spring, summer, and fall. Click below to read more!" />
<meta property="og:description" content="Participate in a citizen science project! The Bergland Lab at UVA is looking for volunteers to collect and preserve flying insects from their compost piles this spring, summer, and fall. Click below to read more!" />
<link rel="canonical" href="http://localhost:4000/_posts/2020-07-11-backyard-evolution/" />
<meta property="og:url" content="http://localhost:4000/_posts/2020-07-11-backyard-evolution/" />
<meta property="og:site_name" content="Bergland Lab" />
<meta property="og:image" content="http://localhost:4000/assets/images/BackyardEvolution/backyardEvoHeader.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-08T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Backyard Evolution","dateModified":"2021-06-08T00:00:00-04:00","datePublished":"2021-06-08T00:00:00-04:00","url":"http://localhost:4000/_posts/2020-07-11-backyard-evolution/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_posts/2020-07-11-backyard-evolution/"},"image":"http://localhost:4000/assets/images/BackyardEvolution/backyardEvoHeader.png","description":"Participate in a citizen science project! The Bergland Lab at UVA is looking for volunteers to collect and preserve flying insects from their compost piles this spring, summer, and fall. Click below to read more!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1837261-2"></script>
<script>
  window['ga-disable-UA-1837261-2'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-1837261-2');
</script><!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container" style="margin:0">
        <div class="navbar-brand">
            <!-- <a href="/" class="navbar-item">
                Bergland Lab
            </a> -->
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <!-- <a href="/" class="navbar-item ">Home</a> -->
                
                
                    
                    <a href="http://localhost:4000/" class="navbar-item ">::bergland lab::</a>
                    
                
                    
                    <a href="http://localhost:4000/who-we-are/" class="navbar-item ">Who We Are</a>
                    
                
                    
                    <a href="http://localhost:4000/what-we-do/" class="navbar-item ">What We Do</a>
                    
                
                    
                    <a href="http://localhost:4000/join-us/" class="navbar-item ">Join us</a>
                    
                
                    
                    <a href="http://localhost:4000/publications/" class="navbar-item ">Publications</a>
                    
                
                    
                    <a href="http://localhost:4000/inclusion/" class="navbar-item ">Inclusion Statement</a>
                    
                
                    
                    <a href="http://localhost:4000/2021/06/08/backyard-evolution/" class="navbar-item ">Backyard Evolution</a>
                    
                
                    
                    <a href="https://dest.bio" class="navbar-item ">DEST Website</a>
                    
                
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            <h1 class="title is-2">Backyard Evolution</h1>
            <p class="subtitle is-3">Capture evolution in your own backyard!</p>
            
        </div>
    </div>
</section>

    
    <a id="callouts"></a>

    
    <section class="hero  is-short  is-light">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-multiline is-centered">
                    
                        <div class="column is-4 has-text-centered">
                            
                            <p class="title is-5">It's FREE</p>
                            <p class="subtitle is-5"></p>

                            
                            <div class="content">
                                <p>1. To sign up, fill out the form below<br />
2. Receive the collection kit<br />
3. Start your collections!<br />
</p>
                            </div>
                            

                            
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdI_mAGyaLcagkICDY0XUnVwyIv2kuT15rcAjIrePtSQNQhmg/viewform?embedded=true" class="button is-primary">
                                Sign up
                            </a>
                            
                        </div>
                    
                        <div class="column is-4 has-text-centered">
                            
                            <p class="title is-5">Participate in this citizen science project!</p>
                            <p class="subtitle is-5"></p>

                            
                            <div class="content">
                                <p>The Bergland Lab at UVA is looking for volunteers to collect and preserve flying insects from their compost piles this spring, summer, and fall.<br />
</p>
                            </div>
                            

                            
                            <a href="https://vimeo.com/429830849" class="button is-primary">
                                Collection Video
                            </a>
                            
                        </div>
                    
                        <div class="column is-4 has-text-centered">
                            
                            <p class="title is-5">We provide the collection gear and online training</p>
                            <p class="subtitle is-5"></p>

                            
                            <div class="content">
                                <p>Questions? Contact virginia.backyard.flies@gmail.com<br />
</p>
                            </div>
                            

                            
                            <a href="mailto:virginia.backyard.flies@gmail.com" class="button is-primary">
                                Email us
                            </a>
                            
                        </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column fit">
                    

<aside class="menu">

    <p class="menu-label">Backyard Evolution 2020</p>
    <ul class="menu-list">
        
        <li>
            <a href="http://localhost:4000/2020/07/11/backyard-evolution/#top" class="">Overview</a>
            
        </li>
        
        <li>
            <a href="http://localhost:4000/2020/07/11/backyard-evolution/#sign-up" class="">Sign up</a>
            
        </li>
        
        <li>
            <a href="http://localhost:4000/2020/07/11/backyard-evolution/#how-to" class="">How to collect</a>
            
        </li>
        
        <li>
            <a href="http://localhost:4000/2020/07/11/backyard-evolution/#diversity" class="">Statement on diversity</a>
            
        </li>
        
        <li>
            <a href="http://localhost:4000/2020/07/11/backyard-evolution/#covid" class="">COVID-19 safety</a>
            
        </li>
        
        <li>
            <a href="http://localhost:4000/2020/07/11/backyard-evolution/#privacy" class="">Privacy statement</a>
            
        </li>
        
        <li>
            <a href="http://localhost:4000/2020/07/11/backyard-evolution/#contact" class="">Contact Information</a>
            
        </li>
        
    </ul>

</aside>

                </div>
                
                <div class="column is-10">
                    

                    
                    

<!-- DEFINE EXPANDABLE PROFILE TEXTS adapted from
     source:https://codepen.io/dev_jonas/pen/dyPxyvp-->
<!-- CSS -->
<style>
  /* expandable text */
  .expand {
    margin: 22px auto;
    max-height: 170px;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
  }

  .expand.open {
    max-height: 100rem;
    transition: max-height 0.5s cubic-bezier(0.9, 0, 0.8, 0.2);
  }

  /* Text */
  @keyframes open {
    from {
      line-clamp: 5;
      -webkit-line-clamp: 5;
    }
    to {
      line-clamp: initial;
      -webkit-line-clamp: initial;
    }
  }

  @keyframes close {
    from {
      line-clamp: initial;
      -webkit-line-clamp: initial;
    }
    to {
      line-clamp: 5;
      -webkit-line-clamp: 5;
    }
  }

  text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 12px 0;
    animation: close 0.1s linear 0.1s forwards;
    font-size: small;
  }
  .open text {
    animation: open 0.1s linear 0s forwards;
  }

  .arrow {
    border: solid #000;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  .open .arrow {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-top: 5px;
  }
</style>
<!-- JAVASCRIPT -->
<script>
const buttonList= document.querySelectorAll(".expand");
var i;

for (i = 0; i < buttonList.length; i++) {
  buttonList[i].addEventListener("click", function() {
    this.dataset.isOpen = Math.abs(this.dataset.isOpen - 1);
    this.dataset.isOpen==1 ? this.classList.add("open") : this.classList.remove("open");
  });
}
</script>

                    <div class="content">

    <p>Published: Jun 8, 2021 </p>

    <p><a id="top"></a>
<img src="/assets/images/BackyardEvolution/bkydevo1.png" style="float:right" width="30%" height="30%" /></p>
<h3 id="evolution-in-your-backyard">Evolution in your backyard</h3>
<p>For many plants, animals, and fungi, we think of the seasons as a cycle of growth and dormancy. What is growth? For an individual, growth is the transition from one stage of life to another; the accumulation of resources. However, for a population, growth is the increase in population size across time. Many of the organisms in your backyard - for instance small invertebrates and weedy plants - have rapid development time, and are able to undergo multiple generations between spring to fall. The environment changes during the course of the growing season, imposing variable natural selection through time. As these populations grow, and eventually decline, they evolve in response to these changing environments.</p>

<h3 id="dna-as-a-historical-record">DNA as a historical record</h3>
<p>We can observe evolutionary change in populations through the analysis of DNA. Because most individuals in a population have slightly different genomes, we can infer the evolutionary history of the population and species. In some cases, such patterns reveal the more distant past, for instance large scale migration events. In other cases, we identify regions of the genome that have recently undergone adaptive evolution. Patterns of variation not only tell the story of the past, but also the present. We can track evolutionary dynamics in real-time. And, we can do it from your backyard.</p>

<h3 id="fruit-flies-and-compost-piles">Fruit flies and compost piles</h3>
<p>Your compost pile is teaming with life, and fruit flies are an important part of that ecosystem. Fruit flies typically eat bacteria and fungi that decompose your scraps, and are therefore part of the decomposition cycles that make the world go around. Over the course of the summer, your pile will likely be inhabited by about a dozen species of fruit flies, in addition to many other flying, walking, and crawling invertebrates. For some species of fruit flies, 10-15 generations can pass between the spring and fall. Populations of fruit flies evolve over the course of the growing season as aspects of the nutritional and thermal environment change. By sampling fruit flies from your compost pile over the growing season, we can track the evolutionary dynamics of fruit flies in real-time.</p>

<p><a id="sign-up"></a></p>
<h1 id="will-you-commit-to-sampling-and-preserving-small-flying-insects-from-your-compost-piles-2x-per-month-july---december">Will you commit to sampling and preserving small flying insects from your compost piles 2x per month July - December?</h1>
<h5 id="if-you-miss-a-week-or-two-thats-okay">*If you miss a week or two, that’s okay!</h5>

<h3 id="participate-in-a-world-wide-effort">Participate in a world-wide effort</h3>
<p>Your participation in this project will contribute to an ongoing, international collaboration of fruit fly biologists to study the genomes of flies sampled throughout the world. Your samples will represent a unique contribution from Virginia. Read more about this effort at <a href="https://www.droseu.net">https://www.droseu.net</a></p>

<h1 id="to-sign-up-click-here">To sign up, click <a href="https://docs.google.com/forms/d/e/1FAIpQLSdI_mAGyaLcagkICDY0XUnVwyIv2kuT15rcAjIrePtSQNQhmg/viewform?embedded=true">here</a></h1>

<h2 id="we-supply-everything-you-need-to-participate">We supply everything you need to participate!</h2>
<div class="columns is-multiline">
  <div class="column is-3">
    <h3>The Kit</h3>
    <ul>
      <li>Drosophila net</li>
      <li>Collection vials</li>
      <li>Preservation tubes</li>
      <li>75% Ethanol</li>
      <li>Eye dropper</li>
      <li>Specimen labels</li>
      <li>A funnel</li>
      <li>Collection Log</li>
      <li>Collection Manual</li>
    </ul>
  </div>
  <div class="column is-3">
  <img src="/assets/images/BackyardEvolution/bkydevo2.png" width="258" height="300px" />
  </div>

  <div class="column is-3">
    <p>Here is an example of a filled collection vial. Flies were collected by gently kicking a compost pile. There are <strong>~50 flies in there, so multiple vials might be necessary to get the requested ~200 flies.</strong></p>
  </div>
  <div class="column is-2">
  <img src="/assets/images/BackyardEvolution/bkydevo3.png" width="150px" height="228px" />
  </div>

</div>

<p><a id="how-to"></a></p>
<h3 id="learn-how-to-collect-flies-with-this-video">Learn how to collect flies with this video:</h3>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/429830849" width="640" height="360" frameborder="0" allowfullscreen=""></iframe>

<h2 id="heres-what-youll-be-doing-2x-a-month">Here’s what you’ll be doing 2x a month:</h2>
<p><strong>Goal</strong>: We want you to sample ~100-200 fruit-flies every several weeks over the growing season and into early winter.<br /></p>

<p>Fruit flies are most active in the early morning (6:00AM-9:00AM) or evening (6:00PM-9:00PM), and will be easier to collect then. They may be hiding in the heat of the day.<br />
<strong>To sample</strong>, first hold a large collection vial in your non-dominant hand; keep the lid nearby. Then, with your other hand, sweep your net back and forth in a gentle motion and kick or tap your compost pile with your foot.
Many small flying things will emerge. Capture as many as you can in your net. Keep sweeping the net back and forth to keep the flies in the tip of your net. Then, in a swift motion, place your collection vial in the net tip and tap the flies into the vial. Using a tapping motion, tap the flies to the bottom of the vial and cover the vial with two or three fingers, tapping the flies down on your knee. Then, take the lid and screw it onto the vial. It might take a couple of tries. If the flies escape, give them a minute to settle down on the pile and then try again. <br /></p>

<p>Your sample likely contains anywhere from 10-100 flies and multiple species. Take a look at your vial. How many unique species do you think there are? Write down your estimate on your sample label.<br /></p>

<p><strong>To preserve</strong> your flies for genetic analysis, you will be storing them in 75% ethanol. First, take a preservation tube and fill it ~1/3 full with 75% ethanol using your plastic eye-dropper. Place your funnel in the opening to the preservation tube and seat both upright, using your specimen box. Using a tapping motion, tap your vial
down to knock the flies to the bottom of the collection tube. Unscrew the vial and place two or three fingers over the top. In a swift motion, invert the collection vial into the funnel and tap* the flies down, into the ethanol.</p>

<p>Ideally, you will fill the preservation tube more than half way full with flies. You might need to take multiple samples from your pile on a collection day to get that many. If, after two or three nettings, you cannot get the vial half full, then stop. Once your collection is complete, firmly press the cap down (it’ll snap closed) and place vial upright in the freezer. This ensures that DNA will be preserved in a high quality state.<br /></p>

<p><strong>Record</strong> your sample by filling in the date and time of collection on your specimen label and apply to the vial. Please use a pencil or ball-point pen, as Sharpies tend to bleed when exposed to ethanol. Your labels will contain a unique collector ID (that’s you!) and a sample number. For safety, record the sample number, time, and
date on your collection log.<br /></p>

<p>We will <strong>pick-up</strong> your samples at the end of the year (<strong>December 1-15 2020, or earlier upon request</strong>). <br />
We will <strong>remind</strong> you to collect every two weeks via text message or email (your choice).<br /></p>

<p>*<strong>Cold shock your flies.</strong> If you are having a difficult time transferring your flies from the collection vial to the preservation tube, place the collection vial in the freezer for ~1-2 minutes. This will slow the flies down.<br /></p>

<p><strong>What species of fruit flies can you expect to find?</strong> In Central Virginia, we typically find about 10 species of flies. Some of these species are endemic to Virginia and North America. One group of endemic species that you can easily spot are species in the <em>affinis</em> group. They tend to be quite dark and males have bright red testicles that are visible on the bottom of their abdomen. Other species you find are invasive, and have established in North America over the last several hundred
years. One of these species is the genetic model species, <em>Drosophila melanogaster</em>. Even though this species is not native, it is capable of overwintering and populations in your backyard might be permanent. Most of the species you collect are not economically important pests. One exception is <em>Drosophila suzukii</em>, the spotted wing Drosophila. This species has colonized the world in the last decade and is a major pest on soft-skinned fruits. An excellent resource for species identification
and natural history of many of the species in our area can be found in <em><strong>Drosophilids of the Midwest and Northeast (2018) by Werner, Steenwinkel, and Jaenike</strong></em>
<a href="https://digitalcommons.mtu.edu/oabooks/1/">https://digitalcommons.mtu.edu/oabooks/1/</a> (the 2nd version includes bedtime stories for kids!)<br /><br /></p>

<p><strong>What are we going to do with the flies you collect?</strong> Samples that you collect during this first year will be sorted by students at UVA. We will then sequence the genomes of one species you collect, <em>D. melanogaster</em>, using a technique called Illumina sequencing. This approach will allow us
to track the frequency of every genetic variant in the genome through the growing season. This is the basic approach that we use to study the evolutionary process. The remaining samples of species will be retained for future work.<br /></p>

<p>The 2020 Backyard Evolution collection effort is a pilot project that will augment ongoing research in the Bergland lab. We aim to include ~35 participants this year, and will be pursuing National Science Foundation funding to expand the program to include more of the state for 2021-2026. We look forward to working with you to incorporate your ideas to improve this project and to increase outreach and education efforts.<br /><br /></p>

<p><a id="diversity"></a>
<strong>Statement on the evolution of diversity.</strong> In many species, populations differ from each other and these different varieties are sometimes locally adapted to the environment where they are found. It is easy to relate this ubiquitous biological phenomenon to racial categories. We cannot confuse ancestry and evolutionary history with race. Racial labels reflect the imposition of power of one group over another and arbitrary distinctions of who is superior and inferior. There is no biological justification for oppression. There is no better and worse, just different.<br /><br /></p>

<p><a id="covid"></a>
<strong>COVID-19 safety</strong><br />
Collection kits will be dropped off at your house with no personal contact.
<br /><br />
<a id="privacy"></a>
<strong>Privacy statement</strong></p>

<p>We will only use your contact information to remind you to collect. For research purposes, we will use latitude and longitude associated with your house along with the answers to your survey questions. Your name will not be linked to your address for any publication and your house location will be only presented as latitude and longitude (within ~1/2 mile of actual address).</p>

<p><a id="contact"></a></p>
<h2 id="any-questions">ANY QUESTIONS?</h2>
<p>Email <a href="mailto:virginia.backyard.flies@gmail.com">virginia.backyard.flies@gmail.com</a></p>
<h2 id="to-sign-up-visit-this-link">TO SIGN UP, VISIT <a href="https://docs.google.com/forms/d/e/1FAIpQLSdI_mAGyaLcagkICDY0XUnVwyIv2kuT15rcAjIrePtSQNQhmg/viewform?embedded=true">THIS LINK</a></h2>

<p><br /><br /></p>
<h4 id="drosopholids-of-the-midwest-and-northeast">Drosopholids of the Midwest and Northeast</h4>
<p>Check out this excellent guide to drosophilid flies by Thomas Werner, Tessa Steenwinkel, and John Jaenike
<a href="https://digitalcommons.mtu.edu/oabooks/1/" download=""> here </a>. <br />
<img src="/assets/images/BackyardEvolution/DrosopholidsGuide.jpg" width="65%" height="100%" /></p>

</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">

        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="columns is-multiline">
          <div class="column is-3">
            lab: Gilmer 063 (Ground floor) <br> <br>
            email: aob2x@virginia.edu <br>
            office phone: (434) 924-1930 <br>
            lab phone: (434) 924-2332
          </div>
          <div class="column is-1"> </div>
          <div class="column is-3">
            shipping: <br>
            Attn: Alan Bergland <br>
            409 McCormick Rd Rm 063 <br>
            Charlottesville, VA 22904 <br>
          </div>
          <div class="column"> </div>
       </div>

        <div class="content is-small">
            <p class="">Website built by Courtney Tern. Maintained by Courtney Tern and Alan Bergland. Based on Bulma Clean Theme by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
